# Database Configuration
#DATABASE_URL="postgresql://postgres.jodfagqtsdxvahsnrkwl:r*1xXKKNEl#rmW@aws-0-sa-east-1.pooler.supabase.com:6543/postgres"
DATABASE_URL="postgresql://postgres.cpqglseblcerqniliztk:-D932zG$85n_9pk@aws-0-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

# password -D932zG$85n_9pk

# Example with Neon Database (recommended for production)
# DATABASE_URL="postgresql://username:password@ep-xxx.us-east-1.aws.neon.tech/cashflow_db?sslmode=require"

# Example with Supabase

# DATABASE_URL="postgresql://postgres:password@db.xxx.supabase.co:5432/postgres"

# Node Environment
NODE_ENV="development"
